version: '2'
services:
  elasticsearch:
    build: ../../ee-book/devbox/es-related/dockerfiles/dev/elasticsearch/
    volumes:
      - ../../ee-book/devbox/es-related/dockerfiles/dev/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ../../ee-book/devbox/container-data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
  kibana:
    build: ../../ee-book/devbox/es-related/dockerfiles/dev/kibana/
    volumes:
      - ../../ee-book/devbox/es-related/dockerfiles/dev/kibana/config/:/usr/share/kibana/config
    ports:
      - "5601:5601"
